C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2F_config.yml="65C14B1"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Findex.markdown="3B3464E6"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Findex.md="D287F8D3"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Fmodules%2FAbout%20Course%2F_posts%2F1999-01-02-modules.md="5B06F329"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Fmodules%2FAbout%20Course%2F_posts%2F1999-01-05-go.md="FADBDAD1"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-01-about-this-course.markdown="9A0C8965"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-01-about-this-course.md="B8637CF0"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Fmodules%2FPackages%20Needed%20for%20NAMBARI%2F_posts%2F2001-01-01-packages-install.md="5DB206A5"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Fmodules%2FPackages%20Needed%20for%20NAMBARI%2F_posts%2F2001-01-02-packages.md="F9560952"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FIntro-to-R%2Fmodules%2FREADME.md="943C831B"
