C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2F_data%2Fcourse.yml="1A0F80C6"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fdiscussion.markdown="F10E550E"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Findex.markdown="80B2A423"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FAbout%20Course%2F_posts%2F1999-01-01-about.md="152EB0CC"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FAbout%20Course%2F_posts%2F1999-01-02-modules.md="F677F964"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FAbout%20Course%2F_posts%2F1999-01-03-blue.md="65FDE70B"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FAbout%20Course%2F_posts%2F1999-01-05-go.md="DEDA469"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-01-about-this-course.markdown="6EDD5E6E"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-02-workflow.md="5AE9F0FA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-03-getting-r.md="55FEFE2D"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-04-first-r.md="A9964F3"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-05-calculator.Rmd="9B205BF5"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FGetting%20Started%2F_posts%2F2000-01-08-packages.Rmd="10B7CEA8"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FPackages%20Needed%20for%20NAMBARI%2F_posts%2F2001-01-01-packages-install.md="CE26D91E"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FIntro-to-R%2Fmodules%2FPackages%20Needed%20for%20NAMBARI%2F_posts%2F2001-01-02-packages.md="C15DE79F"
